<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bolt_Rotate.js">
    <Files>
      <File FileName="Prototype.sln" Line="1" Column="1" />
      <File FileName="Assets\WheelMover.js" Line="13" Column="2" />
      <File FileName="Assets\Bolt_Rotate.js" Line="13" Column="35" />
      <File FileName="Assets\Gear_Left_Rotate.js" Line="1" Column="1" />
      <File FileName="Assets\Gear_Shade_Rotate.js" Line="1" Column="1" />
      <File FileName="Assets\GearCentre_Rotate.js" Line="1" Column="1" />
      <File FileName="Assets\Chain_Animation_Control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>